<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnSkillActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headerSection"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backIcon"
                    app:srcCompat="@drawable/ic_back_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopText"
                    android:text="@string/learn_a_skill"
                    android:layout_marginTop="21dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skillSection"
            android:layout_below="@+id/headerSection"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/select_skill"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/learnSkillSection1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:id="@+id/blockChain"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/blockChainIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blockchain"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/blogging">

                    <ImageView
                        android:id="@+id/bloggingIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blogging"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/cooking">

                    <ImageView
                        android:id="@+id/cookingIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cooking"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/learnSkillSection2"
                android:layout_below="@+id/learnSkillSection1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/drawing">

                    <ImageView
                        android:id="@+id/drawingIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drawing"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/graphicDesign">

                    <ImageView
                        android:id="@+id/graphicDesignIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/language">

                    <ImageView
                        android:id="@+id/languageIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/learnSkillSection3"
                android:layout_below="@+id/learnSkillSection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/leadership">

                    <ImageView
                        android:id="@+id/leadershipIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leadership"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/timeManagemnt">

                    <ImageView
                        android:id="@+id/timeManagemntIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Management"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/marketing">

                    <ImageView
                        android:id="@+id/marketingIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marketing"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/learnSkillSection4"
                android:layout_below="@+id/learnSkillSection3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/meditation">

                    <ImageView
                        android:id="@+id/meditationIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meditation"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/photography">

                    <ImageView
                        android:id="@+id/photographyIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photography"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/programming">

                    <ImageView
                        android:id="@+id/programmingIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Programming"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/learnSkillSection5"
                android:layout_below="@+id/learnSkillSection4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/psychology">

                    <ImageView
                        android:id="@+id/psychologyIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Psychology"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/publicSpeaking">

                    <ImageView
                        android:id="@+id/publicSpeakingIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public Speaking"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/writing">

                    <ImageView
                        android:id="@+id/writingIcon"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Writing"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textAlignment="center"/>

                </LinearLayout>
              </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/readBook"
                android:layout_below="@+id/learnSkillSection5"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round_skill"
                android:layout_centerInParent="true"
                android:text="Read A Book"
                android:textColor="@color/white"
                android:textStyle="bold"
                />



            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>